APP_ENV=local
APP_DEBUG=true
APP_KEY=A5mmz9GoA7zJyCI7CHkJx0R8zMSAep20

DB_HOST={hostname}
DB_DATABASE={database}
DB_USERNAME={username}
DB_PASSWORD={password}
DB_PREFIX={dbprefix}
DB_PORT={dbport}
SITE_LANGAUGE={language}
SITE_EMAIL={admin_email}
SITE_URL={site_url}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=